<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet"  href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
      nav {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .shopping {
        width: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: right;
        margin-right: 10px;
      }

      .shop {
        width: auto;
        text-align: right;
        font-size: 30px;
        margin-right: 10px;
        padding-top: 10px;
        display: none
      }

      #shop {
        display: block;
      }

      .shop:hover {
        cursor: pointer;
      }

      #number-article {
        width: 50px;
      }

      .article {
        width: auto;
        text-align: right;
        margin: 0 10px;
      }

      .add-article {
        background-color: green;
      }

      .delete-article {
        background-color: red;
      }

    </style>
  </head>
  <body>
    <h1>Exercice - Evènements</h1>
    <nav>
      <div class="logo"></div>
      <div class="shopping">
        <div class="actions">
          <button class="add-article">Ajouter un article</button>
          <button class="delete-article">Supprimer un article</button>
        </div>
        <div class="article">
          <p id="number-article">0</p>
        </div>
        <div class="shop">
          <svg id="shop" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg>
        </div>
      </div>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
